

FC:\Users\Яр\source\repos\ProductPractic2\ProductPractic2\MainWindow.xaml;;
FC:\Users\Яр\source\repos\ProductPractic2\ProductPractic2\PeopleData.xaml;;
FC:\Users\Яр\source\repos\ProductPractic2\ProductPractic2\PeopleEF.xaml;;
FC:\Users\Яр\source\repos\ProductPractic2\ProductPractic2\PeopleWindow.xaml;;
FC:\Users\Яр\source\repos\ProductPractic2\ProductPractic2\WorkInfoData.xaml;;
FC:\Users\Яр\source\repos\ProductPractic2\ProductPractic2\WorkInfoEF.xaml;;
FC:\Users\Яр\source\repos\ProductPractic2\ProductPractic2\WorkInfoWindow.xaml;;
FC:\Users\Яр\source\repos\ProductPractic2\ProductPractic2\WorkReportData.xaml;;
FC:\Users\Яр\source\repos\ProductPractic2\ProductPractic2\WorkReportEF.xaml;;
FC:\Users\Яр\source\repos\ProductPractic2\ProductPractic2\WorkReportWindow.xaml;;

